/* =========================================================================
   Config.gs
   전역 설정값. 다른 모든 파일이 참조합니다.
   ========================================================================= */

var SPREADSHEET_ID = "1M4KyD59_HlOx_qAH4zvcT85y4tNIeynaOg8Q_T6KEoo";
var DRIVE_FOLDER_ID = "15bo3YWxb5h_7bMd_IdtIu-boTnSwuyRL";
var ADMIN_PASSWORD = "088900";

var DEFAULT_CATEGORIES = ["사고관리", "입찰지원", "노무관리", "인증관리", "법무관리", "기타관리"];

var MASTER_EMAIL = "nschoi@sebangtec.com";
var APP_URL = "https://eviden-commits.github.io/evidence21/";
var REMINDER_DAYS_BEFORE = [7, 3, 0]; // 마감일 기준 D-7, D-3, D-day
